<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <ImagePool Name="ImagePool" Id="{2fae9aa1-519e-4c2a-bb7f-1f670393e858}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="ImagePoolObject">
          <v n="UniqueIdGenerator">"33"</v>
          <l n="BitmapPool" t="ArrayList" cet="ImagePoolItem">
            <o>
              <v n="BitmapID">"Background"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|C:\Users\dalla\Desktop\TwinCAT Virtual Tram - Task 4\Image Pool\Background.png"</v>
              <v n="ItemID">10</v>
            </o>
            <o>
              <v n="BitmapID">"Sensor"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|C:\Users\dalla\Desktop\TwinCAT Virtual Tram - Task 4\Image Pool\Sensor.png"</v>
              <v n="ItemID">11</v>
            </o>
            <o>
              <v n="BitmapID">"Station"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|C:\Users\dalla\Desktop\TwinCAT Virtual Tram - Task 4\Image Pool\Station.png"</v>
              <v n="ItemID">12</v>
            </o>
            <o>
              <v n="BitmapID">"Tram"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|C:\Users\dalla\Desktop\TwinCAT Virtual Tram - Task 4\Image Pool\Tram.png"</v>
              <v n="ItemID">13</v>
            </o>
            <o>
              <v n="BitmapID">""</v>
              <v n="FileID">""</v>
              <v n="ItemID">14</v>
            </o>
          </l>
          <v n="GuidInit">{0dad6a79-fcb2-43ed-9176-6ad4558afd1e}</v>
          <v n="GuidReInit">{fc13d599-3034-4bf5-bfa0-ea0b1f741e59}</v>
          <v n="GuidExitX">{93c957fe-fac2-4f08-8048-7ee48933a489}</v>
          <v n="ValidIds">true</v>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="ImagePoolItem">{215b2719-0347-4e4d-ba85-8bcd66946f66}</Type>
        <Type n="ImagePoolObject">{bb0b9044-714e-4614-ad3e-33cbdf34d16b}</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="String">System.String</Type>
      </TypeList>
    </XmlArchive>
  </ImagePool>
</TcPlcObject>